[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = orchestrator

[supervisord]
nodaemon = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:orchestrator]
command = /usr/local/orchestrator/orchestrator http
directory = /usr/local/orchestrator
process_name = orchestrator
numprocs = 1
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:exporter]
command = /usr/local/bin/graphite_exporter
process_name = exporter
numprocs = 1
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
