worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  upstream riak-cs-control {
    server 127.0.0.1:8000;
  }
  server {
    listen 80;
    auth_basic "Riak CS Control";
    auth_basic_user_file /app/http_passwords;
    location / {
      proxy_pass http://riak-cs-control;
      proxy_redirect off;
    }
  }
}
