[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rabbitmq]
command=/bin/sh /app/start_rabbitmq.sh
process_name=rabbitmq
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root
stopwaitsecs=300
stopasgroup=true
killasgroup=true

[program:newrelic]
command = /bin/sh /app/run_nr_plugin.sh
process_name = newrelic
numprocs = 1
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
startsecs = 0
