[supervisord]
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
nodaemon=true

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:proxysql]
command=/usr/bin/proxysql -f
autostart=true
autorestart=unexpected
