worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    auth_basic "nginx";
    auth_basic_user_file /app/http_passwords;
    location / {
        root /app/www;
    }
  }
}
