worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8484;
    auth_basic "nginx";
    auth_basic_user_file /app/http_passwords;
    root /app/www;
    location / {
        autoindex on;
    }
    location /nginx_status {
        stub_status on;
        auth_basic  off;
    }
  }
}
