[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown = nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:couchbase]
command = /opt/couchbase/bin/couchbase-server
process_name = couchbase
numprocs = 1
priority = 999
autostart = true
autorestart = true
stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0
user = root
stopwaitsecs = 60
stopasgroup = true
killasgroup = true

[program:exporter]
command = /bin/false
process_name = exporter
numprocs = 1
priority = 1
autostart = false
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
startsecs = 0

[program:filebeat]
command = /usr/bin/filebeat.sh -e -c /etc/filebeat.yml
process_name = filebeat
numprocs = 1
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
startsecs = 0
