[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown = nobody:nobody

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = Riak-S2

[supervisord]
nodaemon = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:kv]
command = /app/start_riak_kv.sh
process_name = riak-kv
numprocs = 1
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
stopwaitsecs = 600

[program:cs]
command = /app/start_riak.sh
process_name = riak-cs
numprocs = 1
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
stopwaitsecs = 600

[program:stanchion]
command = /app/start_riak.sh
process_name = stanchion
numprocs = 1
priority = 1
autostart = false
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
stopwaitsecs = 600

[program:exporter]
command = /usr/bin/riak-exporter --address=0.0.0.0 --port=%(ENV_METRICS_PORT)s --riak=http://127.0.0.1:8098/stats --endpoint=/metrics
process_name = exporter
numprocs = 1
priority = 3
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
startsecs = 0
