[global_tags]

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

[[inputs.riak]]
  servers = ["http://127.0.0.1:8098"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[outputs.prometheus_client]]
  listen = ":9104"

