[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/app/start_mysql.sh --console --skip-syslog
process_name=mysql
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
stopwaitsecs=300
stopasgroup=true
killasgroup=true

[program:exporter]
command=/app/mysqld_exporter -collect.auto_increment.columns -collect.binlog_size -collect.engine_tokudb_status -collect.info_schema.innodb_metrics -collect.info_schema.innodb_tablespaces -collect.info_schema.processlist -collect.info_schema.tablestats -collect.info_schema.userstats
process_name=exporter
numprocs=1
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
startsecs=0
